plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
}

group 'com.bee'
version '1.0-RELEASE'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://192.168.10.220:28080/nexus/content/groups/public/' }
    mavenCentral()
}
dependencies {
    testCompile('junit:junit:4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-cache')
//    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('com.google.guava:guava:22.0')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('org.quartz-scheduler:quartz:2.3.0')
    compile('org.quartz-scheduler:quartz-jobs:2.3.0')
    compile('org.hsqldb:hsqldb:2.4.0')
//    compile('hsqldb:hsqldb:1.8.0.10')
    compile('joda-time:joda-time:2.9.9')
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('com.alibaba:fastjson:1.2.33')
    compile('com.alibaba:dubbo:2.5.3') {
        exclude group: 'org.springframework'
    }
    compile('org.apache.zookeeper:zookeeper:3.4.10') {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile('com.101tec:zkclient:0.10') {
        exclude group: 'org.slf4j'
    }
    compile('org.apache.kafka:kafka_2.11:0.10.2.1') {
        exclude group: 'junit'
        exclude group: 'org.slf4j'
    }
}

sourceSets {
    main {
        resources {
//            exclude "public/node_modules/**", "public/src/**", "public/*.*"
        }
    }
}