subprojects {
    apply plugin: 'java'

    group 'com.bee'
    version '1.0-RELEASE'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://192.168.10.220:28080/nexus/content/groups/public/' }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}