<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee.scheduler</groupId>
        <artifactId>bee-scheduler-executors</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>bstm-sqlexecutor</artifactId>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <TaskModuleClass>com.bee.scheduler.executor.SqlExecutorModule</TaskModuleClass>
                        </manifestEntries>
                        <compress>false</compress>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
