dependencies {
    compile('org.springframework:spring-context-support:4.3.9.RELEASE')
    compile('org.quartz-scheduler:quartz:2.3.0')
    compile('org.quartz-scheduler:quartz-jobs:2.3.0')
    compile('com.alibaba:fastjson:1.2.33')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('org.apache.curator:curator-recipes:2.12.0')
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('com.alibaba:fastjson:1.2.33')
    compile('com.alibaba:dubbo:2.5.3') {
        exclude group: 'org.springframework'
    }
    compile('org.apache.kafka:kafka_2.11:0.10.2.1') {
        exclude group: 'junit'
        exclude group: 'org.slf4j'
    }
}