<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bee.scheduler</groupId>
        <artifactId>bee-scheduler</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bee-scheduler-taskmodules</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bee.scheduler</groupId>
            <artifactId>bee-scheduler-core</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>bstm-httpclient</module>
        <module>bstm-dubbo2_x</module>
        <module>bstm-kafka_0_10</module>
        <module>bstm-shell</module>
        <module>bstm-sqlexecutor</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
